<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="assets"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="{path to your project}/lib/jl1.0.1.jar"/>
	<classpathentry kind="lib" path="{path to your project}/lib/gson-2.8.6.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
